spring.application.name=MovieSearcher

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_MovieSearcher
spring.datasource.username=postgres
spring.datasource.password=wsd1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
